# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v2.0. To use this config, the firmware should be compiled for the
# "STM32F103" with a "28KiB bootloader", clock reference set to "8 Mhz",
# ensure "Enable extra low-level configuration options" is selected with
# "USB communication interface".
# "GPIO pins to set at micro-controller startup" must include "!PA14".

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

# For additional information about the board and available pins, visit:
# https://github.com/bigtreetech/BIGTREETECH-SKR-mini-E3/blob/master/hardware/BTT%20SKR%20MINI%20E3%20V2.0/Hardware/BTT%20SKR%20MINI%20E3%20V2.0-PIN.pdf

# When first starting up your printer and setting up the firmware, pay attention
# to every setting and perform individual checks to make sure everything
# moves in the right direction and is wired in and set up correctly!

# ███████╗ ██████╗  ███╗   ██╗  ██████╗       ██╗   ██╗   ██╗   ██████╗   ███████╗
# ██╔════╝ ╚════██╗ ████╗  ██║ ██╔════╝       ██║   ██║  ███║   ╚════██╗  ██╔════╝
# █████╗    █████╔╝ ██╔██╗ ██║ ██║  ███╗      ██║   ██║  ╚██║    █████╔╝  ███████╗
# ██╔══╝    ╚═══██╗ ██║╚██╗██║ ██║   ██║      ╚██╗ ██╔╝   ██║   ██╔═══╝   ╚════██║
# ███████╗ ██████╔╝ ██║ ╚████║ ╚██████╔╝       ╚████╔╝    ██║██ ███████╗  ███████║
# ╚══════╝ ╚═════╝  ╚═╝  ╚═══╝  ╚═════╝         ╚═══╝     ╚═╝╚═╝╚══════╝  ╚══════╝
## E3NG v1.2S by RH3D
## BigTreeTech SKR mini E3 v2.0
## BDsensor + ProtoXtruder




# ██████╗   █████╗  ███████╗ ██╗  ██████╗ ███████╗
# ██╔══██╗ ██╔══██╗ ██╔════╝ ██║ ██╔════╝ ██╔════╝
# ██████╔╝ ███████║ ███████╗ ██║ ██║      ███████╗
# ██╔══██╗ ██╔══██║ ╚════██║ ██║ ██║      ╚════██║
# ██████╔╝ ██║  ██║ ███████║ ██║ ╚██████╗ ███████║
# ╚═════╝  ╚═╝  ╚═╝ ╚══════╝ ╚═╝  ╚═════╝ ╚══════╝

[include mainsail.cfg]

[mcu]
serial: /dev/serial/by-id/           # Insert your MCU serial ID here - (ls -l /dev/serial/by-id/)

[mcu rpi]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: corexy
max_velocity: 500                    # Adjust based on your setup, 500 mm/s works fine with stock Creality stepper motors.
max_accel: 10000                     # Adjust based on your setup, 10000 mm/s2 works fine with stock Creality stepper motors.
square_corner_velocity: 5.0
max_z_velocity: 10
max_z_accel: 250

[firmware_retraction]
retract_length: 0.8
retract_speed: 40
unretract_extra_length: 0
unretract_speed: 60

[gcode_arcs]
resolution: 0.1

[force_move]
enable_force_move: True

[skew_correction]

[BDsensor] 
# Don't use aliases for the board pins
sda_pin: PC14
scl_pin: PA1
delay: 20 # you can set it 10 if the BDsensor version is >=1.2
z_offset:0 #  within -0.6 to 0.6mm
x_offset: 0
y_offset: 22.15
no_stop_probe: # fast probe that the toolhead will not stop at the probe point,disable it by commenting out.
position_endstop: 1.2 #the triggered position, recommend value is 1~2.8
collision_homing: 0 #  set it 1 to enable homing with nozzle collision sensing.
collision_calibrate: 1 # set it 1 to enable auto calibrate BDsensor with nozzle collision sensing.
#QGL_Tilt_Probe:0 #set 1 to enable probe up and down when do quad_gantry_level




# ███████╗ ████████╗ ███████╗ ██████╗  ██████╗  ███████╗ ██████╗ 
# ██╔════╝ ╚══██╔══╝ ██╔════╝ ██╔══██╗ ██╔══██╗ ██╔════╝ ██╔══██╗
# ███████╗    ██║    █████╗   ██████╔╝ ██████╔╝ █████╗   ██████╔╝
# ╚════██║    ██║    ██╔══╝   ██╔═══╝  ██╔═══╝  ██╔══╝   ██╔══██╗
# ███████║    ██║    ███████╗ ██║      ██║      ███████╗ ██║  ██║
# ╚══════╝    ╚═╝    ╚══════╝ ╚═╝      ╚═╝      ╚══════╝ ╚═╝  ╚═╝
## Section to setup stepper motors, endstops and stepper motor drivers.

## B STEPPER MOTOR - LEFT
## Connected to slot XM
[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
microsteps: 64
rotation_distance: 40
endstop_pin: PC0                     # Connected to slot X-STOP
position_endstop: 0
position_max: 232
homing_speed: 75
second_homing_speed: 25

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.6                     # Current for stock Creality 42-34 stepper motors.
interpolate: false


## A STEPPER MOTOR - RIGHT
## Connected to slot YM
[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
microsteps: 64
rotation_distance: 40
endstop_pin: PC1                     # Connected to slot Y-STOP
position_endstop: 248
position_max: 248
homing_speed: 75
second_homing_speed: 25

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.6                     # Current for stock Creality 42-34 stepper motors.
interpolate: false


## Z STEPPER MOTOR
## Connected to slot ZAM
[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 128
rotation_distance: 4
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_max: 245
position_min: -2.5
homing_speed: 5
second_homing_speed: 3
homing_retract_speed: 2
homing_retract_dist: 5

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.5                     # Current for stock Creality stepper motor - can be increased if required.
stealthchop_threshold: 0
interpolate: true


## EXTRUDER MOTOR
## Connected to slot EM
[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD2
microsteps: 16
rotation_distance: 5.622             # Applies to ProtoXtruder 1.0 - value needs to be udpdated based on your own calibration!
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8                      # Hotend heater connected to HE0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0                      # Hotend thermistor connected to TH0
min_temp: 10
max_temp: 270
min_extrude_temp: 170
pressure_advance: 0.025              # REQUIRES CALIBRATION!
pressure_advance_smooth_time: 0.002  # REQUIRES CALIBRATION!
max_extrude_only_distance: 250.0
max_extrude_only_velocity: 120
max_extrude_cross_section: 1
control: pid                         # REQUIRES PID CALIBRATION!
pid_Kp: 26.423
pid_Ki: 2.202
pid_Kd: 79.268

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
interpolate: true
run_current: 0.6
sense_resistor: 0.11
stealthchop_threshold: 0




# ██╗  ██╗  ██████╗  ███╗   ███╗ ███████╗        ███╗   ███╗ ███████╗███████╗██╗  ██╗
# ██║  ██║ ██╔═══██╗ ████╗ ████║ ██╔════╝        ████╗ ████║ ██╔════╝██╔════╝██║  ██║
# ███████║ ██║   ██║ ██╔████╔██║ █████╗          ██╔████╔██║ █████╗  ███████╗███████║
# ██╔══██║ ██║   ██║ ██║╚██╔╝██║ ██╔══╝          ██║╚██╔╝██║ ██╔══╝  ╚════██║██╔══██║
# ██║  ██║ ╚██████╔╝ ██║ ╚═╝ ██║ ███████╗ ▄█╗    ██║ ╚═╝ ██║ ███████╗███████║██║  ██║
# ╚═╝  ╚═╝  ╚═════╝  ╚═╝     ╚═╝ ╚══════╝ ╚═╝    ╚═╝     ╚═╝ ╚══════╝╚══════╝╚═╝  ╚═╝
## Section to set up homing and bed leveling with BDsensor

[safe_z_home]
home_xy_position: 117.5,82
#speed:100
z_hop: 30
#z_hop_speed: 10

[bed_mesh]
speed: 300
horizontal_move_z: 0.8
#zero_reference_position: 117.5, 82 # Set this value to be the same as home_xy_position that is in the section safe_z_home
mesh_min: 15, 25
mesh_max: 220, 220
probe_count: 20, 20
#mesh_pps: 2,2
#fade_start: 1
#fade_end: 10
#fade_target: 0
algorithm: bicubic



        
# ████████╗ ███████╗ ███╗   ███╗ ██████╗  ███████╗ ██████╗   █████╗  ████████╗ ██╗   ██╗ ██████╗  ███████╗
# ╚══██╔══╝ ██╔════╝ ████╗ ████║ ██╔══██╗ ██╔════╝ ██╔══██╗ ██╔══██╗ ╚══██╔══╝ ██║   ██║ ██╔══██╗ ██╔════╝
#    ██║    █████╗   ██╔████╔██║ ██████╔╝ █████╗   ██████╔╝ ███████║    ██║    ██║   ██║ ██████╔╝ █████╗  
#    ██║    ██╔══╝   ██║╚██╔╝██║ ██╔═══╝  ██╔══╝   ██╔══██╗ ██╔══██║    ██║    ██║   ██║ ██╔══██╗ ██╔══╝  
#    ██║    ███████╗ ██║ ╚═╝ ██║ ██║      ███████╗ ██║  ██║ ██║  ██║    ██║    ╚██████╔╝ ██║  ██║ ███████╗
#    ╚═╝    ╚══════╝ ╚═╝     ╚═╝ ╚═╝      ╚══════╝ ╚═╝  ╚═╝ ╚═╝  ╚═╝    ╚═╝     ╚═════╝  ╚═╝  ╚═╝ ╚══════╝
## Set up MCU temperature readings and bed heater.

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[heater_bed]
heater_pin: PC9                      # Connected to BED
sensor_type: Generic 3950
sensor_pin: PC3                      # Connected to slot THB
min_temp: 0
max_temp: 120
pwm_cycle_time: 0.01
control: pid                         # REQUIRES CALIBRATION!
pid_Kp: 74.743
pid_Ki: 2.195
pid_Kd: 636.252




# ███████╗  █████╗   ███╗   ██╗  ███████╗
# ██╔════╝ ██╔══██╗  ████╗  ██║  ██╔════╝
# █████╗   ███████║  ██╔██╗ ██║  ███████╗
# ██╔══╝   ██╔══██║  ██║╚██╗██║  ╚════██║
# ██║      ██║  ██║  ██║ ╚████║  ███████║
# ╚═╝      ╚═╝  ╚═╝  ╚═╝  ╚═══╝  ╚══════╝


[fan]
pin: PC6                             # Connected to slot FAN0
max_power: 1.0
kick_start_time: 0.2

[heater_fan heatbreak_cooling_fan]
pin: PC7                             # Connected to slot FAN1
heater: extruder
fan_speed: 0.8
heater_temp: 50.0




# ███╗   ███╗  █████╗   ██████╗ ██████╗   ██████╗  ███████╗
# ████╗ ████║ ██╔══██╗ ██╔════╝ ██╔══██╗ ██╔═══██╗ ██╔════╝
# ██╔████╔██║ ███████║ ██║      ██████╔╝ ██║   ██║ ███████╗
# ██║╚██╔╝██║ ██╔══██║ ██║      ██╔══██╗ ██║   ██║ ╚════██║
# ██║ ╚═╝ ██║ ██║  ██║ ╚██████╗ ██║  ██║ ╚██████╔╝ ███████║
# ╚═╝     ╚═╝ ╚═╝  ╚═╝  ╚═════╝ ╚═╝  ╚═╝  ╚═════╝  ╚══════╝


[gcode_macro PRINT_START]
gcode:
# This part fetches data from your slicer. Such as bed, extruder, and chamber temps and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("45")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}
    G90                                       # use absolute coordinates
    M83                                       # extruder relative mode
    G21                                       # metric values
  SKEW_PROFILE LOAD=my_skew_profile
    M140 S{target_bed}                        # bed heating start
    M104 S{target_extruder-50}                # extruder preheating to 150
  BDSENSOR_SET COLLISION_HOMING=0
    G28
    G1 Z30                                    # move further for preheating
    M190 S{target_bed}                        # wait for bed temperature
    M109 S{target_extruder-50}                # wait for extruder at 150
    G4 S120                                   # Wait 2 min for the bedtemp to stabilize
    G28 Z                                     # home Z after heating bed
  #Z_TILT_ADJUST                               # adjust bed tilt
  #  G28 Z                                     # home Z with bed tilt adjusted
  BED_MESH_CALIBRATE                          # Start the bed mesh (add ADAPTIVE=1 for adaptive bed mesh)
  #CARTOGRAPHER_TOUCH                          # nozzle touch
  BDSENSOR_SET COLLISION_HOMING=1
    G28 Z
    M104 S{target_extruder}                   # extruder heating start
    G1 X20 Y2 Z20 F3000                       # heating position
    M109 S{target_extruder}                   # extruder heatup wait 
  # PRIMELINE
    G0 X2 Y2 F10000                           # Go to starting point
    G0 Z0.4                                   # Raise Z to 0.4
    G91                                       # Incremental positioning 
    G1 F1800 E5
    G1 X50 E20 F1000                          # Primeline
    G90                                       # Absolute position

[gcode_macro PRINT_END]
gcode:
    G4                                        # Wait to finish commands
    M221 S100                                 # 100% - Flow
    M106 S0                                   # OFF - cooling fan
    M104 S0                                   # OFF - extruder
    M140 S0                                   # OFF - bed
    G91                                       # Relative positioning
    G1 Z1
    G1 F1800 E-5                              # retract
    G90                                       # Absolute positioning
    G1 X20 Y210 F30000                        # Move head back
    M84                                       # Disable motors
